<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Twitter Primary - A Real time Sentiment Analyzer of 2016 Candidates</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- d3js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
    <!-- // <script type="text/javascript" src="https://raw.githubusercontent.com/mbostock/d3/v3.2.8/d3.min.js"></script> -->
    
    <!-- <script src="js/nv.d3.min.js"></script> -->
    <script src="js/nv.d3_181.js"></script>
    <script src="js/stream_layers.js"></script>
    <!-- // <script src="http://www.d3plus.org/js/d3.js"></script> -->
    <!-- // <script src="http://www.d3plus.org/js/d3plus.js"></script> -->
    <script src="js/d3plus.js"></script>
    

      <!-- Bar CSS -->
    <link rel="stylesheet" type="text/css" href="css/bar.css" />
    <link rel="stylesheet" type="text/css" href="css/nv.d3.css" />
    <link rel="stylesheet" type="text/css" href="css/treemap.css" />
    <link rel="stylesheet" type="text/css" href="css/concept.css" />
    <style>
    #chart svg {
    height: 470px;
    }
    .body{
    background-color: #E9E9E9;
    }
    #tweetslist span{
    background-color:#FFFF00;
    color:#555;
}

    </style>



</head>

<body>
     <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Twitter Primary - A Real time Sentiment Analyzer of 2016 Candidates</a>
            </div>
            <!-- Top Menu Items -->
           
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
           
            <!-- /.navbar-collapse -->
        </nav>


     <div id="page-wrapper">
                   


            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <ol class="breadcrumb">
                            <li class="active">
                                <button onclick="resetTimeout()">
                                <div id="r"> <i class="fa fa-dashboard"></i></div></button>
                                

                                
                            
                        </ol>
                    </div>
                </div>
                <!-- /.row -->
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>Keyword Locator</h3>
                            </div>
                            <div class="panel-body">
                                <div id="viz"></div>
                            </div>
                        </div>
                    </div>

                   <!--  <div class="col-lg-1">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5 class="panel-title">Timer</h5>
                            </div>
                            <div class="panel-body">
                                <div id="r"></div>
                                <div><button onclick="fresh_page()">Refresh Now</div>
                            </div>
                        </div> -->
                    </div>
                
                </div>
                <!-- /.row -->
                
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-4" >
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Real Tweets by Keyword(Click at Keyword Locator!)</h3>
                                <!-- <h5>Type a Word!</h5> -->
                              <!--   <form action="" method="" id="search" name="search">
                                <input name="query" id="query" type="text" size="30" maxlength="30">
                                <input name="searchit" type="button" value="Search" onClick="highlightSearch()"> -->
                            </div>
                            <div class="panel-body" style="overflow-y:scroll; overflow-x: hidden;height:500px;">
                                <div>
                                 <ui id="tweetslist">
                                 </ui> 
                            </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--  <div class="col-lg-8" >
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Keywords Network</h3>
                            </div>
                            <div class="panel-body">
                                <div>
                                 <div class="conceptmap"></div>
                            </div>
                            </div>
                        </div> -->
                    <!-- </div> -->

                <!-- </div> -->
                <!-- /.row -->
                 <!-- <div class="row"> -->
                   <div class="col-lg-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>Overview of Subjectivity and Polarity <button onclick="scatter_viz(newdata1)">Reset!</button> </h3>

                            </div>
                            <div class="panel-body">
                                 <div id="chart" height:300px;>
                                <svg height:300px;></svg>
                            </div>
                            </div>
                        </div>
                    </div>
                <!-- /.row -->

                
                    <div class="col-lg-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>Average Polarity</h3>
                            </div>
                            <div class="panel-body">
                                <div id="chart1" class='with-3d-shadow with-transitions'>
                                    <svg width="700px" height="300px" ></svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>


                

            </div>
        </div>
            <!-- /.container-fluid -->
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
  <!--   // <script src="js/plugins/morris/raphael.min.js"></script>
    // <script src="js/plugins/morris/morris.min.js"></script>
    // <script src="js/plugins/morris/morris-data.js"></script> -->
            <!-- Scatter Plot JavaScript -->
    <script src="js/d3_scatter.js"></script>
    <!-- Bar Chart JavaScript -->
    <script src="js/d3_bar.js"></script>
    <!-- Treemap JavaScript -->
    <script src="js/d3_treemap.js"></script>
    <!-- Concept Mao JavaScript -->
    <script src="js/d3_concept.js"></script>
    <script>
    var start=Date.now(),r=document.getElementById('r');
    (function f(){
        var diff=Date.now()-start,ns=(((3e5-diff)/1000)>>0),m=(ns/60)>>0,s=ns-m*60;
        r.textContent="Next Refresh in "+m+':'+((''+s).length>1?'':'0')+s+' minutes';
        if(diff>(3e5)){start=Date.now()}
            setTimeout(f,1000);
        })();

   
    </script>
    <script>
    var timeout = setTimeout("location.reload(true);",300000);
    function resetTimeout(){
        clearTimeout(timeout);
        setTimeout("location.reload(true);", 300000);
    }
    </script>

<!-- //     function highlightSearch() {
//     var text = document.getElementById("query").value;
//     var query = new RegExp("(\\b" + text + "\\b)", "gim");
//     var e = document.getElementById("tweetslist").innerHTML;
//     var enew = e.replace(/(<span>|<\/span>)/igm, "");
//     document.getElementById("tweetslist").innerHTML = enew;
//     var newe = enew.replace(query, "<span>$1</span>");
//     document.getElementById("tweetslist").innerHTML = newe;

// } -->



</body>

</html>
